Nome do dispositivo	DESKTOP-KNQFM6A
Processador	AMD Ryzen 5 7600X 6-Core Processor                4.70 GHz
RAM instalada	64,0 GB (utilizável: 63,1 GB)
ID do dispositivo	4D0C04B4-B128-464D-8E80-9025D64ADE02
ID do Produto	00330-81617-26131-AA125
Tipo de sistema	Sistema operacional de 64 bits, processador baseado em x64
Caneta e toque	Nenhuma entrada à caneta ou por toque disponível para este vídeo

Edição	Windows 11 Pro
Versão	23H2
Instalado em	‎05/‎10/‎2023
Compilação do SO	22631.4169
Experiência	Windows Feature Experience Pack 1000.22700.1034.0

